name=LiquidCrystal I2C Teensy
version=1.1.3
author=JimD
maintainer=NONE
sentence= library for I2C LCD displays Teensy
paragraph=Teensy 3.0, 3.1, 3.2, LC, 3.5, 3.6, and 4 I2C implementation
sentence=A library for I2C LCD displays.
category=Display
url=NONE
architectures=*
includes=LiquidCrystal_I2C.h 

